# LogisticTestInSpring

./: pom.xml
src/main/java/com/aston/logistictestingspring/: App.java
src/main/java/com/aston/logistictestingspring/config/: DataBaseConfig.java  DispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/aston/logistictestingspring/model/: DriverEntity.java  DriverTruckEntity.java  ParkingEntity.java  TruckEntity.java
src/main/java/com/aston/logistictestingspring/repository/: DriverEntityRepository.java  DriverTruckEntityRepository.java  ParkingEntityRepository.java  TruckEntityRepository.java
src/main/java/com/aston/logistictestingspring/server/: TomcatServer.java
src/main/java/com/aston/logistictestingspring/service/: DriverService.java  ParkingService.java  TruckService.java
src/main/java/com/aston/logistictestingspring/service/impl/: DriverServiceImpl.java  ParkingServiceImpl.java  TruckServiceImpl.java
src/main/java/com/aston/logistictestingspring/servlet/: DriverServlet.java  ParkingServlet.java  TestServlet.java  TruckServlet.java
src/main/java/com/aston/logistictestingspring/servlet/dto/: DriverDto.java  ParkingDto.java  TruckDto.java
src/main/java/com/aston/logistictestingspring/servlet/mapper/: DriverMapper.java  DriverMapperWithoutTruck.java  ParkingMapper.java  ParkingMapperWithoutTrucks.java  TruckMapper.java  TruckMapperWithoutParkingAndDrivers.java
src/main/java/com/aston/logistictestinspring/: LogisticTestInSpringApplication.java
src/main/java/com/aston/logistictestinspring/model/: DriverEntity.java  DriverTruckEntity.java  ParkingEntity.java  TruckEntity.java
src/main/java/com/aston/logistictestinspring/repository/: DriverEntityRepository.java  DriverTruckEntityRepository.java  ParkingEntityRepository.java  TruckEntityRepository.java
src/main/java/com/aston/logistictestinspring/service/: DriverService.java  ParkingService.java  TruckService.java
src/main/java/com/aston/logistictestinspring/service/impl/: DriverServiceImpl.java  ParkingServiceImpl.java  TruckServiceImpl.java
src/main/java/com/aston/logistictestinspring/servlet/: DriverServlet.java  ParkingServlet.java  TruckServlet.java
src/main/java/com/aston/logistictestinspring/servlet/dto/: DriverDto.java  ParkingDto.java  TruckDto.java
src/main/java/com/aston/logistictestinspring/servlet/mapper/: DriverDtoMapperImpl.java  DriverMapper.java  ParkingDtoMapperImpl.java  ParkingMapper.java  TruckDtoMapperImpl.java  TruckMapper.java
src/main/resources/: db-migration.sql  hibernate.properties
src/test/java/com/aston/logistictestingspring/service/impl/: DriverServiceImplTest.java  ParkingServiceImplTest.java  TruckServiceImplTest.java
src/test/java/com/aston/logistictestingspring/servlet/: DriverServletTest.java  ParkingServletTest.java  TruckServletTest.java
src/test/java/com/aston/logistictestinspring/: LogisticTestInSpringApplicationTests.java
